# Toolkit

./: LICENSE  Toolkit.sln
BinEdit/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
TkEditor/: TkEditor.cpp  TkEditor.vcxproj  TkEditor.vcxproj.filters
TkRuntime/: TkRuntime.cpp  TkRuntime.vcxproj  TkRuntime.vcxproj.filters
Toolkit/: Application.cpp  Application.h  ApplicationLayer.cpp  ApplicationLayer.h  EntityEngine.cpp  EntityEngine.h  EventHandler.cpp  EventHandler.h  GraphicsEngine.cpp  GraphicsEngine.h  Libraries.h  Renderer.cpp  Renderer.h  SceneEngine.cpp  SceneEngine.h  ScriptEngine.cpp  ScriptEngine.h  StandardTypes.h  Toolkit.vcxproj  Toolkit.vcxproj.filters  Window.cpp  Window.h
Toolkit.Core/: Logger.cs  Toolkit.Core.csproj  copybuild.bat
Toolkit.Core/Interop/: AssemblyLoader.cs  CallSystem.cs  DelegateCreator.cs  KeepReference.cs  ManagedHost.cs  NativeString.cs
Toolkit.Core/Types/: Color4.cs
Toolkit.Editor/: EditorMain.cs  Toolkit.Editor.csproj  copybuild.bat
Toolkit.Editor/Interface/: UICore.cs
Toolkit.Graphics/: CommandBuffer.cs  Graphics.cs  Toolkit.Renderer.csproj  copybuild.bat
Toolkit/lib/sdl3/: SDL3.exp  SDL3.lib
Toolkit/lib/spdlog/: spdlog.lib
